heat_template_version: 2016-10-14

description: >
  Deploy Apache Httpd in Single Mode.

parameters:
  name:
    type: string
    description: Name of the server
    default: "httpd0"
  key_name:
    type: string
    description: Name of keypair to assign to server
  image:
    type: string
    description: Name of image to use for server
    default: "centos7"
  flavor:
    type: string
    description: Flavor to use for server
    default: "m1.medium"
  public_net_id:
    type: string
    description: >
      ID of public network for which floating IP addresses will be allocated
    default: "public-net"
  private_net_id:
    type: string
    description: ID of private network into which server get deployed
  private_subnet_id:
    type: string
    description: ID of private sub network into which server get deployed
  security_group_id:
    type: string
    description: ID of the security group

resources:
  httpd_deps:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      config: { get_resource: httpd_config }
      servers: {'0': { get_resource: instance }}
      signal_transport: NO_SIGNAL

  httpd_config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ansible
      config: |
        - hosts: localhost
          connection: local
          tasks:
            - name: "Installing Apache Httpd"
              yum:
                name: "{{ item }}"
                state: "present"
              with_items:
              - httpd
              - httpd-devel
              - mod_ssl
            - name: "Ensuring Apache Httpd Is Enabled and Started"
              service:
                name: "Httpd"
                state: "started"
                enabled: yes

  instance_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      fixed_ips:
        - subnet_id: { get_param: private_subnet_id }
      security_groups: [{ get_param: security_group_id }]

  instance:
    type: OS::Nova::Server
    properties:
      name: { get_param: name}
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: instance_port }
      user_data_format: SOFTWARE_CONFIG

  instance_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: instance_port }

outputs:
  instance_private_ip:
    description: IP address of instance in network
    value: { get_attr: [ instance, first_address ] }
